<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="body-container">
    
    <header>
      
      <div class="header-img">
        <div class="div-img">
          
        </div>
      </div>
      <div id='header-menu' class="header-center">
        <a href="#">
          <div class="home">
            Home
        </div>
      </a>      
      <a href="#">
        <div class="about">
            About
        </div>
      </a>
      <a href="#">
        <div class="contact">
            Contact
        </div>
      </a>
      <a href="#">
        <div class="blog">
            Blog
        </div>
      </a>
      <a href="#">
        <div class="careers">
            Careers
          </div>
      </a>
    </div>
    <div class="header-end">
      <button class="btn">
        Request Invite
      </button> 
      <div class="icon">
        <img class="hamburger-new" src="./images/icon-hamburger.svg">
        <img class="close-new" src="./images/icon-close.svg">
      </div>
        
    </div>
    
  </header>


  <content>
    
    <div class="container">
      
      <div class="first">
        <div class="first-container">
          <div class="first-container1">
            <div class="first-container1-1">
              
              <div class="first-header">
                Next generation digital banking
              </div>
              <div class="first-center">
                Take your financial life online. Your Easybank account will be a one-stop-shop
                for spending, saving, budgeting, investing, and much more.
              </div>
              <div class="first-end">
                <button class="btn" id="btn1">
                  Request Invite
                </button>
              </div>
            </div>
          </div>
          <div class="first-container2">
            <div class="mockups">
              <img class='first-img'src="./images/image-mockups.png" alt="mockups">
            </div>
          </div>            
        </div>
      </div>

      <div class="second">       
        <div class="second-header">
          Why choose Easybank?
        </div>
        <div class="second-end">
          We leverage Open Banking to turn your bank account into your financial hub. Control
          your finances like never before.
        </div>

      </div>
      <div class="third">
        <div class="third-container">
          <div class="third-first">
            <div class="third-first-img">

            </div>
            <div class="third-first-header">
              Online Banking
            </div>
            <div class="third-first-content">
              Our modern web and mobile applications allow you to keep track of your finances
              wherever you are in the world.
            </div>
          </div>
          <div class="third-second">  
            <div class="third-second-img">

            </div>
            <div class="third-second-header">
              Simple Budgeting
            </div>
            <div class="third-second-content">
              See exactly where your money goes each month. Receive notifications when you’re
              close to hitting your limits.
            </div>          
            
          </div>
          <div class="third-third">   
            <div class="third-third-img">

            </div>
            <div class="third-third-header">
              Fast Onboarding
            </div>
            <div class="third-third-content">
              We don’t do branches. Open your account in minutes online and start taking control
              of your finances right away.
            </div>                       
          </div>
          <div class="third-fourth">
            <div class="third-fourth-img">

            </div>
            <div class="third-fourth-header">
              Open API
            </div>
            <div class="third-fourth-content">
              Manage your savings, investments, pension, and much more from one account. Tracking
              your money has never been easier.
            </div>
            
          </div>
          
        </div>
      </div>
    
      <div class="fourth">
        <div class="fourth-container">
          <div class="fourth-header">
            Latest Articles
          </div>

          <div class="fourth-content-container">
            
            <div class="fourth-content-first">
              
              <div class="fourth-first-img">
                
              </div>
              <div class="fourth-first-container">
                <div class="fourth-first-author">
                  By Claire Robinson
                </div>
                <div class="fourth-first-title">
                  <a class='title' href="#">Receive money in any currency with no fees</a>
                </div>
                <div class="fourth-first-content">
                  The world is getting smaller and we’re becoming more mobile. So why should you be
                  forced to only receive money in a single …
                </div>
              </div>
            </div>
            <div class="fourth-content-second">
              <div class="fourth-second-img">

              </div>
              <div class="fourth-second-container">

                <div class="fourth-second-author">
                  By Wilson Hutton
                </div>
                <div class="fourth-second-title">
                  <a class='title' href="#">Treat yourself without worrying about money</a>
                  
                </div>
                <div class="fourth-second-content">
                  Our simple budgeting feature allows you to separate out your spending and set
                  realistic limits each month. That means you …
                </div>             
              </div>              
            </div>
            
            <div class="fourth-content-third">
              <div class="fourth-third-img">

              </div>
              <div class="fourth-third-container">

                <div class="fourth-third-author">
                  By Wilson Hutton
                </div>
                <div class="fourth-third-title">
                  <a class='title' href="#">Take your Easybank card wherever you go</a>
                </div>
                <div class="fourth-third-content">
                  We want you to enjoy your travels. This is why we don’t charge any fees on purchases
                  while you’re abroad. We’ll even show you …
                </div> 
                
              </div>
            </div>
            
            <div class="fourth-content-fourth">
              <div class="fourth-fourth-img">

              </div>
              <div class="fourth-fourth-container">

                <div class="fourth-fourth-author">
                  By Claire Robinson
                </div>
                <div class="fourth-fourth-title">
                  <a class='title' href="#">Our invite-only Beta accounts are now live!</a>
                </div>
                <div class="fourth-fourth-content">
                  After a lot of hard work by the whole team, we’re excited to launch our closed beta.
                  It’s easy to request an invite through the site ...
                </div> 
              </div>
             
            </div>              
          </div>
        </div>
      </div>
      
    </div>
    
  </content>
  
  <footer>
    <div class="footer-container">
      <div class="footer-first">
          <div class="footer-icons">

            <div class="footer-logo">
              <div class="containerlogo">
                <div class="imglogo">
                  
                </div>
              </div>
            </div>
            <div class="footer-socials">
              <a class='footer-social' id='fb' href="#">
              </a>
              <a class='footer-social' id='yt' href="#">
                
              </a>
              <a class='footer-social' id='twt' href="#">
               
              </a>
              <a class='footer-social' id='pint' href="#">
                
              </a>
              <a class='footer-social' id='insta' href="#">
               
              </a>         
              
              
              
            </div>
          </div>
          <div class="footer-details">

            <div class="footer-about">
              <a class='footer-detail'href="#">About Us</a>              
            </div>
            <div class="footer-contact">
              <a class='footer-detail'href="#">Contact</a>           
            </div>
            <div class="footer-blog">
              <a class='footer-detail'href="#">Blog</a>              
            </div>
            <div class="footer-careers">
              <a class='footer-detail'href="#">Careers</a>              
            </div>
            <div class="footer-support">
              <a class='footer-detail'href="#">Support</a>              
            </div>
            <div class="footer-policy">
              <a class='footer-detail'href="#">Privacy Policy</a>              
            </div>
          </div>
      </div>
        <div class="footer-second">
          <div class="footer-second-container">
            <button class="btn">
              Request Invite
            </button>
            <div class="footer-second-copyright">
              © Easybank. All Rights Reserved
            </div>
          </div>
        </div>
    </div>
    <!-- <div class="attribution">
      Coded by <a href="#">Joshvvin Joshy</a>.
    </div> -->
  </footer>
    
  
</div>
  <script src="easybank.js"></script>
</body>

</html>